web/src/pug/index.pug
doctype html
include /../../static/assets/lib/ldui/pug/ldui.pug
html
  head
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("assets/lib/ldui/ldui.min.css")
    +css("assets/lib/state.css/state.min.css")
    +css("css/index.css")
  body
    .w-1024.rwd.mx-auto.typeset.heading-contrast
      h1 State.css
      hr
      .demo.ld.ld-flip-ltr

    +script("assets/lib/ldui/ldui.min.js")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/state.css/state.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1024 rwd mx-auto typeset heading-contrast"><h1>State.css</h1><hr><div class="demo ld ld-flip-ltr"></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script></body></html>
